{
  "name": "fake-zanata-server",
  "version": "1.2.0",
  "description": "A simple REST server that presents a REST API similar to Zanata Server",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "github.com/davidmason",
  "license": "MIT",
  "dependencies": {
    "interfake": "^1.9.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git://github.com/zanata/fake-zanata-server.git"
  },
  "bugs": {
    "url": "https://github.com/zanata/fake-zanata-server/issues"
  },
  "homepage": "https://github.com/zanata/fake-zanata-server"
}
